FROM alpine:3.5

USER root

RUN mkdir -p /usr/verticles

# JAVA_APP_DIR is used by run-java.sh for finding the binaries
ENV JAVA_APP_DIR /usr/verticles

RUN apk add --update \
    curl \
    bash \
    openjdk8 \
 && rm /var/cache/apk/* \
 && echo "securerandom.source=file:/dev/urandom" >> /usr/lib/jvm/default-jvm/jre/lib/security/java.security

# Add run script as JAVA_APP_DIR/run-java.sh and make it executable
COPY run-java.sh debug-options container-limits java-default-options ${JAVA_APP_DIR}/
RUN chmod 755 ${JAVA_APP_DIR}/run-java.sh \
    ${JAVA_APP_DIR}/java-default-options \
    ${JAVA_APP_DIR}/container-limits \
    ${JAVA_APP_DIR}/debug-options

# Create user/group 'folio'
RUN addgroup folio && \
    adduser -H -h $JAVA_APP_DIR -G folio -D folio && \
    chown -R folio.folio $JAVA_APP_DIR

# Run as this user
USER folio
WORKDIR $JAVA_APP_DIR

ENTRYPOINT [ "./run-java.sh" ]
